      DATABASE_CLIENT=mongo
      DATABASE_NAME=strapi
      DATABASE_HOST=mongoexample    
      DATABASE_PORT=27017
      DATABASE_USERNAME=glesbian
      DATABASE_PASSWORD=womenG
      MONGO_INITIDB_ROOT_USERNAME=glesbian
      MONGO_INITIDB_ROOT_PASSWORD=womenG